<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms to the first nodeJs code</title>
</head>
<body>
    <h2>Formulario</h2>
    <form method="POST">
        <label for="name">Primeiro nome</label>
        <input type="text" name="name" placeholder="Digite seu nome">
        <label for="birth">Data de nascimento:</label>
        <input type="date" name="birth">
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>